@charset "UTF-8";
/*НАЧАЛО ОБЩИХ СТИЛЕЙ */
:root {
  --black: #240532;
  --dark: #665070;
  --light: #918299;
  --white: #FFFFFF;
  --bg: #F9F7F8;
  --accent: #D6FF3F;
  --grey: #626286;
  --border: #827089;
}

body {
  font-family: "Winston", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: var(--black);
  overflow-x: hidden;
  position: relative;
  background-color: var(--bg);
  font-size: 14px;
  padding-bottom: 200px;
}

.ellipsis {
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  display: box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  box-orient: vertical;
}

.display-none {
  display: none;
}

.scroll {
  overflow-x: auto;
}
.scroll::-webkit-scrollbar {
  width: 0;
  height: 0;
  background: transparent;
}

.scroll__inner {
  display: inline-flex;
  margin: 0 10px;
}

.wrapper {
  padding: 0 10px;
}

.img img,
.img svg {
  width: 100%;
  height: 100%;
}
.img--contain img,
.img--contain svg {
  object-fit: contain;
}
.img--cover img,
.img--cover svg {
  object-fit: cover;
}

.not-scroll {
  overflow-y: hidden;
}

.btn {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px;
  background-color: var(--accent);
  border: 1px solid var(--border);
  border-radius: 40px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  text-transform: uppercase;
}
.btn:hover {
  background-color: var(--black);
  color: var(--white);
  border: 1px solid transparent;
}

.text {
  line-height: 19px;
}
.text--light {
  color: var(--dark);
  opacity: 0.8;
}

.section {
  margin-top: 40px;
}

.title {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  font-weight: 600;
  line-height: 18px;
  margin-bottom: 10px;
}

/*НАЧАЛО СТИЛЕЙ ФУТЕРА*/
/*КОНЕЦ СТИЛЕЙ ФУТЕРА*/
/*КОНЕЦ ОБЩИХ СТИЛЕЙ */
/*НАЧАЛО ОБЩИХ СТИЛЕЙ ПЛАНШЕТ*/
@media (min-width: 640px) {
  .wrapper {
    padding: 0 20px;
  }
  .section {
    margin-top: 80px;
  }
  .title {
    margin-bottom: 20px;
  }
  .subtitle {
    font-size: 26px;
    line-height: 29px;
  }
  .scroll__inner {
    margin: 0 20px;
  }
}
/*КОНЕЦ ОБЩИХ СТИЛЕЙ ПЛАНШЕТ*/
/*НАЧАЛО ОБЩИХ СТИЛЕЙ ДЕСКТОП*/
@media (min-width: 1600px) {
  body {
    font-size: 16px;
  }
  .wrapper {
    padding: 0;
    max-width: 1520px;
    margin: 0 auto;
  }
  .section__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .section__title {
    grid-column: span 1;
  }
  .section__content {
    grid-column: span 3;
  }
  .subtitle {
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 20px;
  }
}
/*КОНЕЦ ОБЩИХ СТИЛЕЙ ДЕСКТОП*/
/*НАЧАЛО СТИЛЕЙ ШАПКИ*/
.header {
  padding: 10px 0;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: inline-block;
  width: 15px;
  height: 22px;
}

.header__burger {
  width: 30px;
  height: 15px;
}

/*НАЧАЛО СТИЛЕЙ ШАПКИ ПЛАНШЕТ*/
@media (min-width: 640px) {
  .header {
    padding: 20px 0;
  }
  .logo {
    width: 26px;
    height: 40px;
  }
}
/*НАЧАЛО СТИЛЕЙ ШАПКИ ПЛАНШЕТ*/
/*НАЧАЛО СТИЛЕЙ ШАПКИ ДЕСКТОП*/
@media (min-width: 1600px) {
  .header {
    padding-top: 20px;
  }
  .header__wrapper {
    justify-content: flex-start;
  }
  .logo {
    width: 26px;
    height: 40px;
  }
  .header__nav {
    display: block;
  }
  .header__nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    margin-left: 359px;
  }
  .header__link {
    display: inline-block;
    font-weight: 600;
    margin-left: auto;
  }
  .header__burger {
    display: none;
  }
}
/*КОНЕЦ СТИЛЕЙ ШАПКИ ДЕСКТОП*/
/*КОНЕЦ СТИЛЕЙ ШАПКИ*/
/*НАЧАЛО СТИЛЕЙ МОБИЛЬНОГО МЕНЮ*/
.mobile-menu {
  position: fixed;
  left: 0;
  top: -100vh;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg);
  padding: 10px 0;
  opacity: 0;
  visibility: hidden;
  transition: top 0.7s ease, opacity 0.3s ease;
}
.mobile-menu.active {
  top: 0;
  opacity: 1;
  z-index: 100;
  visibility: visible;
}

.mobile-menu__wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
}

.mobile-menu__close {
  width: 11px;
  height: 11px;
}

.mobile-menu__nav {
  margin-top: 40px;
  max-height: 74vh;
  overflow: auto;
}

.mobile-menu__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mobile-menu__link {
  font-size: 20px;
}

.mobile-menu__tg {
  position: relative;
  margin-top: auto;
  display: block;
  font-size: 24px;
  font-weight: 600;
}
.mobile-menu__tg::before {
  content: "";
  position: absolute;
  left: 0;
  top: -10px;
  width: 100%;
  height: 1px;
  background-color: var(--black);
}

@media (orientation: landscape) {
  .mobile-menu__nav {
    max-height: 50vh;
  }
}
@media (orientation: landscape) and (min-width: 640px) {
  .mobile-menu__nav {
    max-height: 68vh;
  }
}
@media (min-width: 640px) {
  .mobile-menu {
    padding: 20px 0;
  }
  .mobile-menu__header {
    border-bottom: 1px solid var(--black);
  }
  .mobile-menu__close {
    width: 20px;
    height: 20px;
  }
  .mobile-menu__link {
    font-size: 30px;
  }
  .mobile-menu__tg {
    font-size: 36px;
  }
}
/*КОНЕЦ СТИЛЕЙ МОБИЛЬНОГО МЕНЮ*/
.hero {
  margin: 0;
}

.hero__title {
  font-size: 29px;
  font-weight: 700;
  text-transform: uppercase;
}
.hero__title span {
  color: var(--grey);
}

.hero__text {
  margin-top: 10px;
  color: var(--dark);
  font-weight: 500;
}

.hero__img {
  width: 100%;
  height: 210px;
  border-radius: 50px 50px 0 0;
  overflow: hidden;
}
.hero__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__btns {
  position: relative;
  height: 15px;
}
.hero__btns::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 1px;
  width: calc(100% - 3px);
  background-color: var(--light);
  transform: translateY(-50%);
}
.hero__btns::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  width: 85px;
  height: 15px;
  background-image: url(../../img/icons/shine-black.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transform: translateY(-50%);
}

.hero__media {
  margin-top: 5px;
}

@media (min-width: 640px) {
  .hero__wrapper {
    display: grid;
    grid-template-areas: "title btn" "text text";
    grid-template-columns: 90% 10%;
    max-width: 600px;
  }
  .hero__title {
    font-size: 48px;
    max-width: 600px;
    grid-area: title;
  }
  .btn-video__wrapper {
    grid-area: btn;
  }
  .btn-video {
    display: inline-block;
    width: 135px;
    height: 45px;
    margin-top: 71px;
    margin-left: -115px;
  }
  .hero__text {
    max-width: 557px;
    grid-area: text;
  }
  .hero__btns {
    margin-top: 10px;
    height: auto;
  }
  .hero__btns::before {
    z-index: -1;
    top: unset;
    transform: unset;
    bottom: 20px;
  }
  .hero__btns::after {
    z-index: 0;
    top: unset;
    transform: unset;
    bottom: 13px;
  }
  .hero__btns-wrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    gap: 10px;
  }
  .hero__media {
    margin-top: 20px;
    position: relative;
  }
  .hero__img {
    height: 360px;
  }
  .btn-tg {
    width: 100px;
    height: 100px;
    padding: 0;
    border-radius: 50%;
    border: unset;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
  .btn-tg:hover .btn-tg__icon {
    fill: var(--accent);
  }
  .btn-tg__icon {
    display: block;
    width: 50px;
    height: 50px;
    fill: var(--black);
    transition: fill 0.3s ease-in-out;
  }
  .btn-tg__text {
    display: none;
  }
  .btn-category {
    position: relative;
    display: inline-flex;
    font-family: Vasek;
    font-size: 46px;
    padding: 1px 26px 1px 49px;
    justify-content: center;
    box-shadow: 4px 4px 8px 0px rgba(189, 188, 237, 0.25), -4px -4px 8px 0px rgba(255, 255, 255, 0.8);
    background-color: var(--bg);
    border-radius: 30px;
  }
  .btn-category::before {
    content: "";
    position: absolute;
    left: 26px;
    top: 50%;
    transform: translateY(-50%);
    width: 23px;
    height: 23px;
    background-image: url("../../img/icons/hashtag.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .ticker {
    position: relative;
    display: block;
    margin-top: 44px;
    overflow: hidden;
  }
  .ticker__wrapper {
    display: flex;
    align-items: center;
  }
  .ticker__item {
    font-size: 26px;
    font-weight: 700;
    text-transform: uppercase;
    flex-shrink: 0;
    white-space: nowrap;
    position: relative;
    padding: 0 40px;
    animation: ticker 5s infinite linear reverse;
  }
  .ticker__item::after {
    content: "";
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-image: url(../../img/icons/star.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  @keyframes ticker {
    0% {
      transform: translateZ(0);
    }
    100% {
      transform: translate3d(-100%, 0, 0);
    }
  }
}
@media (min-width: 1600px) {
  .hero {
    margin-top: 30px;
  }
  .hero__wrapper {
    max-width: 1500px;
    grid-template-areas: "title btn" "title text";
    grid-template-columns: 70% 30%;
  }
  .hero__title {
    font-size: 98px;
    max-width: unset;
  }
  .btn-video__wrapper {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .shine {
    display: block;
  }
  .btn-video {
    margin: 28px 0 0 -2px;
    width: 210px;
    height: 70px;
  }
  .hero__text {
    width: 557px;
    margin-top: -5px;
    margin-left: -173px;
    line-height: 22px;
  }
  .waves {
    animation: waves infinite 3s ease-in-out alternate;
  }
  @keyframes waves {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-30px);
    }
  }
  .shine__path:nth-child(1) {
    animation: shine-1 8s infinite ease-in-out;
  }
  .shine__path:nth-child(2) {
    animation: shine-2 8s infinite ease-in-out;
  }
  .shine__path:nth-child(3) {
    animation: shine-3 8s infinite ease-in-out;
  }
  @keyframes shine-1 {
    0% {
      fill: var(--light);
    }
    25% {
      fill: var(--accent);
    }
    50% {
      fill: var(--light);
    }
  }
  @keyframes shine-2 {
    25% {
      fill: var(--light);
    }
    50% {
      fill: var(--accent);
    }
    75% {
      fill: var(--light);
    }
  }
  @keyframes shine-3 {
    50% {
      fill: var(--light);
    }
    75% {
      fill: var(--accent);
    }
    100% {
      fill: var(--light);
    }
  }
  .hero__btns {
    max-width: 1435px;
  }
  .hero__img {
    height: 545px;
  }
  .hero__img img {
    height: 1710px;
    transform: translateY(-34%);
  }
  .btn-tg {
    right: 60px;
    bottom: 82px;
  }
  .ticker {
    margin-top: 50px;
  }
  .ticker__item {
    font-size: 40px;
  }
}
.about__wrapper {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 29px;
}

.about__item {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  border-top: 1px solid var(--light);
  gap: 5px;
}

.about__value {
  font-family: "Vasek";
  font-size: 30px;
  line-height: 33px;
}

.about__desc {
  font-size: 12px;
  line-height: 17px;
  color: var(--dark);
}

@media (min-width: 640px) {
  .about {
    margin-top: 44px;
  }
  .about__wrapper {
    margin-top: 15px;
    grid-template-columns: repeat(3, 1fr);
    gap: 62px;
  }
  .about__value {
    font-size: 64px;
    line-height: 70px;
  }
  .about__desc {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (min-width: 1600px) {
  .about__text {
    font-size: 18px;
  }
  .about__wrapper {
    margin-top: 20px;
    grid-template-columns: repeat(3, 365px);
    gap: 20px;
  }
  .about__item {
    padding-top: 20px;
  }
}
.accordion {
  padding: 10px 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  display: grid;
  grid-template-areas: "title" "content" "img" "btn";
  position: relative;
  font-size: 16px;
  cursor: pointer;
}
.accordion::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}
.accordion + .accordion {
  border-top: transparent;
}
.accordion.active::before {
  animation: accordion 0.6s ease;
}
.accordion.active .accordion__hide {
  display: block;
}
.accordion.active .accordion__hide.btn {
  display: flex;
}
.accordion.active .accordion__title {
  font-size: 20px;
  line-height: 24px;
}

@keyframes accordion {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
  }
}
.accordion__hide {
  display: none;
}

.accordion__title {
  max-width: 78%;
  font-weight: 500;
  line-height: 19px;
  grid-area: title;
}

.accordion__date {
  margin-bottom: 10px;
  color: var(--dark);
}

.accordion__text {
  display: grid;
  gap: 5px;
}

.accordion__text-item span {
  color: var(--dark);
}

.accordion__img {
  margin: 10px 0 0 0;
  width: 300px;
  height: 305px;
  grid-area: img;
}

.accordion__content {
  margin-top: 10px;
  grid-area: content;
}

.accordion__btn {
  max-width: 300px;
  grid-area: btn;
}

.accordion__open {
  position: absolute;
  width: 100%;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  visibility: hidden;
}

@media (min-width: 640px) {
  .accordion {
    padding: 26px 0;
  }
  .accordion.active {
    grid-template-areas: "img title" "img content" "img btn";
    grid-column-gap: 20px;
    grid-template-columns: max-content;
    padding: 20px 0;
  }
  .accordion.active .accordion__open {
    top: 20px;
    transform: unset;
  }
  .accordion.active .accordion__btn-path {
    transform: rotate(90deg);
  }
  .accordion__title {
    font-size: 20px;
    line-height: 24px;
  }
  .accordion__open {
    visibility: visible;
    width: 30px;
    height: 30px;
  }
  .accordion__open-icon {
    fill: transparent;
    stroke: var(--border);
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .accordion__img {
    margin: 0;
    width: 289px;
    height: 305px;
  }
  .accordion__date {
    line-height: 19px;
  }
  .accordion__text-item {
    line-height: 22px;
  }
  .accordion__btn {
    max-width: 203px;
  }
  .accordion__btn-path {
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
  }
}
@media (min-width: 1600px) {
  .section__content {
    counter-reset: accordion;
  }
  .accordion {
    padding-left: 385px;
    counter-increment: accordion;
  }
  .accordion::after {
    content: counter(accordion, decimal-leading-zero);
    position: absolute;
    left: 0;
    top: 20px;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
  }
  .accordion.active {
    padding-left: 76px;
  }
  .accordion__date {
    margin-bottom: 17px;
  }
  .accordion__btn {
    margin-top: 25px;
  }
}
.categories__swiper-wrapper {
  flex-direction: column;
  gap: 10px;
}

.categories__swiper-link {
  position: relative;
  display: inline-block;
  width: 100%;
  aspect-ratio: 3/2;
  border-radius: 3px;
  overflow: hidden;
}

.categories__swiper-title {
  position: absolute;
  left: 10px;
  bottom: 10px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  max-width: calc(100% - 20px);
}

@media (min-width: 470px) {
  .categories__swiper-wrapper {
    flex-direction: row;
    display: inline-flex;
    width: auto;
  }
  .categories__swiper-slide {
    width: auto;
  }
  .categories__swiper-link {
    width: 234px;
    aspect-ratio: 1/1;
  }
}
@media (min-width: 1024px) {
  .categories__swiper-wrapper {
    gap: unset;
    display: flex;
    width: 100%;
    margin: unset;
  }
  .categories__swiper-link {
    width: 365px;
  }
  .categories__swiper-title {
    font-size: 25px;
    line-height: 30px;
    left: 20px;
    bottom: 20px;
  }
  .categories__swiper {
    overflow: hidden;
    min-height: 499px;
  }
  .categories__swiper-slide {
    width: auto !important;
  }
  .categories__swiper-slide.swiper-slide-active .categories__swiper-link {
    width: 499px;
  }
  .categories__swiper-btns {
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 74px;
    right: 10%;
  }
  .categories__swiper-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  .categories__swiper-btns-icon {
    stroke: var(--border);
    fill: transparent;
  }
  .categories__swiper-next {
    transform: rotate(180deg);
  }
}